*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../Assets/icons.png);
    background-color: rgb(244, 244, 201);
}
header{
    position: relative;
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
}
header .logo > img{
    width: 172px;
    height: 166px;
    flex-shrink: 0;
    margin-right: 50px;

}
header .menu{
    position: absolute;
    top: 10px;
    right: 25px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 20px;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
section .texto {
    padding-left: 150px;
    
}
section .desc{
    width: 311px;
    height: 226.839px;
    flex-shrink: 0;
    background: rgba(199, 180, 82, 0.34);
    mix-blend-mode: multiply;
    fill: var(--neutral-700, #0000ff);
    margin-left: 245px;
    margin-top: 70px;
}

